PORT=8000
MONGO_URI=mongodb+srv://ritiktomar0209:qwPG26owdcVpk34v@cluster0.ioavf.mongodb.net/
CLOUD_NAME=dhfiqqw2q
API_KEY=976351233969731
API_SECRET=0YU4sRfYndBNlccIm6ERYh8juMc
SECRET_KEY=Ritik
URL=http://localhost:5173
qwPG26owdcVpk34v